# CalorieCount

./: README.md  pom.xml
src/main/java/com/viktorsuetnov/caloriecounting/: CalorieCountingApplication.java  ServletInitializer.java
src/main/java/com/viktorsuetnov/caloriecounting/annotations/: PasswordMatches.java  ValidEmail.java
src/main/java/com/viktorsuetnov/caloriecounting/config/: MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/viktorsuetnov/caloriecounting/controller/: AuthController.java  MealController.java  UserController.java
src/main/java/com/viktorsuetnov/caloriecounting/dto/: MealDTO.java  UserDTO.java
src/main/java/com/viktorsuetnov/caloriecounting/exception/: MealNotFoundException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/viktorsuetnov/caloriecounting/facade/: MealFacade.java  UserFacade.java
src/main/java/com/viktorsuetnov/caloriecounting/mapper/: MealMapper.java  UserMapper.java
src/main/java/com/viktorsuetnov/caloriecounting/model/: Meal.java  Role.java  User.java
src/main/java/com/viktorsuetnov/caloriecounting/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/viktorsuetnov/caloriecounting/payload/response/: InvalidLoginResponse.java  JwtTokenSuccessResponse.java  MessageResponse.java
src/main/java/com/viktorsuetnov/caloriecounting/repository/: MealRepository.java  UserRepository.java
src/main/java/com/viktorsuetnov/caloriecounting/security/: JwtTokenProvider.java  SecurityConstants.java
src/main/java/com/viktorsuetnov/caloriecounting/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/viktorsuetnov/caloriecounting/service/: MailSender.java  MealService.java  MealServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/viktorsuetnov/caloriecounting/validations/: EmailValidator.java  PasswordMatchesValidator.java  ResponseErrorValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_dataBase.sql
src/test/java/com/viktorsuetnov/caloriecounting/: CalorieCountingApplicationTests.java  TestData.java
src/test/java/com/viktorsuetnov/caloriecounting/controller/: MealControllerTest.java  UserControllerTest.java
src/test/java/com/viktorsuetnov/caloriecounting/service/: MealServiceTest.java  UserServiceImplTest.java  UserServiceTest.java  UserServicelTest.java
