spring.datasource.url=jdbc:postgresql://localhost:5432/calories
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

        # mail
spring.mail.host=smtp.mail.ru
spring.mail.username= username@mail.ru
spring.mail.password= 123456789
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
hostname = localhost:8080

        # swagger
springdoc.swagger-ui.path=/swagger-ui.html
swagger.app.title = CalorieCounting App API
swagger.version = 1.0.0
swagger.contact.email = username@mail.ru
swagger.contact.name = developer name

        # maildev
spring.mail.properties.mail.smtp.ssl.trust = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.connectiontimeout = 5000
spring.mail.properties.mail.smtp.starttls.timeout = 3000
spring.mail.properties.mail.smtp.starttls.writetimeout = 5000

        # Logging TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.file=src/main/resources/logs/CaloriesCounting.log
spring.profiles.active=dev
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.data=ERROR
logging.level.com.viktorsuetnov.caloriecounting=INFO
# паттерн логов для консоли
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# паттерн логов для записи в файл
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"